#######################################
# Syntax Coloring Map For ESP32 Module
#######################################

#######################################
# Library (KEYWORD3)
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
