name=tiny32_v3
version=3.8.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for tiny32_v3
paragraph=tiny32_v3 library
category=Communication
url=https://github.com/tenergyinnovation/tiny32_v3
architectures=esp32,tiny32
